{
  "name": "discord-selfbot-render",
  "version": "1.0.0",
  "description": "Discord selfbot with keep alive for Render",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.5.1",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}